# kafka-spark-streaming-example

./: .gitignore  .travis.yml  INSTALL.md  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/test/beans/: RecordBean.java
common/src/main/java/com/test/config/: ConfigurationFactory.java
common/src/main/java/com/test/config/objects/: Config.java  GeneratorConfig.java  ProducerConfig.java  StreamingConfig.java  StreamingDbConfig.java  WebConfig.java
common/src/main/java/com/test/db/: MySqlConnection.java
common/src/main/java/com/test/utils/: JsonUtils.java
common/src/test/java/com/test/unit/: ConfigTests.java
config/: common.conf
producer/: pom.xml
producer/src/main/java/com/test/: Run.java
producer/src/main/java/com/test/producer/: Producer.java
producer/src/main/resources/: log4j.xml
streaming/: pom.xml
streaming/src/main/scala/com/test/: App.scala
web/: pom.xml
web/src/main/java/com/test/: App.java
web/src/main/java/com/test/http/resources/: AssetsResource.java  MainResource.java  MetricsResource.java
web/src/main/java/com/test/http/responses/: MessageResponse.java  MetricResponse.java
web/src/main/java/com/test/http/service/: WebServer.java
web/src/main/java/com/test/http/utils/: ResponseUtils.java  Types.java  ViewUtils.java
web/src/main/resources/: log4j.xml
web/src/main/resources/assets/css/: bootstrap-responsive.min.css  bootstrap.min.css
web/src/main/resources/assets/js/: epoch.min.js
web/src/main/resources/views/: main.html
